{
	"nodes":[
		{"id":"3ec65df64bca289d","type":"group","x":-2120,"y":-1760,"width":4180,"height":3300,"label":"DM Screen"},
		{"id":"097f274da5ba4a79","type":"group","x":2240,"y":-1760,"width":1431,"height":3320,"label":"Zaalu PC"},
		{"id":"537fb45a7efaf6d6","type":"file","file":"Remote-SoloRPGs/Disciples of Bone and Shadow/DoBS Rules Reference/Disciples of Bone & Shadow - GM Screen_1.md","x":-2100,"y":-1740,"width":2020,"height":1580},
		{"id":"556e2e1163532c7e","type":"file","file":"Remote-SoloRPGs/Disciples of Bone and Shadow/DoBS Rules Reference/Disciples of Bone & Shadow - GM Screen_3.md","x":-2100,"y":-60,"width":2020,"height":1580},
		{"id":"c9e8fafa89cd940f","type":"file","file":"Remote-SoloRPGs/Disciples of Bone and Shadow/DoBS Rules Reference/Disciples of Bone & Shadow - GM Screen_2.md","x":20,"y":-1740,"width":2020,"height":1580},
		{"id":"33fb9b9e97850b7c","type":"file","file":"Remote-SoloRPGs/Disciples of Bone and Shadow/PCs/Zaalu.md","x":2260,"y":-1740,"width":1391,"height":1580},
		{"id":"1efb5ab6118af275","type":"file","file":"Remote-SoloRPGs/Disciples of Bone and Shadow/PCs/Zaalu Alchemy Sheet.md","x":2260,"y":-130,"width":1391,"height":1650},
		{"id":"ef46e2344decac8d","type":"file","file":"Remote-SoloRPGs/Disciples of Bone and Shadow/Zaalu's Journal.md","x":3840,"y":-1740,"width":1520,"height":3300},
		{"id":"d9c075c615d715ed","x":-240,"y":2520,"width":1900,"height":1560,"type":"file","file":"Remote-SoloRPGs/Disciples of Bone and Shadow/DoBS Rules Reference/Character Advancement.md"}
	],
	"edges":[
		{"id":"88590e7c179360dd","fromNode":"3ec65df64bca289d","fromSide":"bottom","toNode":"d9c075c615d715ed","toSide":"top"}
	]
}