{
	"nodes":[
		{"id":"5c0a20cdcb24d3fc","type":"group","x":2360,"y":-1480,"width":2480,"height":1840,"label":"Player Characters"},
		{"id":"8782d3dc5ab3a2d4","type":"file","file":"Remote-SoloRPGs/Riftbreakers/Taylor the Beautiful Journal.md","x":600,"y":-1520,"width":1520,"height":2320},
		{"id":"27d4f52a1b88bec9","type":"file","file":"Remote-SoloRPGs/Riftbreakers/Maps/Keathor Overworld Map.md","x":-1520,"y":-285,"width":2020,"height":2170},
		{"id":"6d325b75cbd8b743","type":"file","file":"Remote-SoloRPGs/Riftbreakers/Maps/Kar Helos.md","x":-1520,"y":-2480,"width":2020,"height":2080},
		{"id":"a1ce42a106898da7","type":"file","file":"Riftbreakers/PCs/Taylor the Beautiful/Inventory.md","x":3120,"y":-1480,"width":840,"height":850},
		{"id":"c5975843b9b8c8d5","type":"file","file":"Remote-SoloRPGs/Riftbreakers/PCs/Taylor the Beautiful/Quest Journal.md","x":3120,"y":-630,"width":840,"height":990},
		{"id":"060d96354c9e9548","type":"file","file":"Remote-SoloRPGs/Riftbreakers/PCs/Segard the Bulwark Character Sheet.md","x":3960,"y":-1480,"width":880,"height":850},
		{"id":"a95f7206f97d241b","type":"file","file":"Remote-SoloRPGs/Riftbreakers/PCs/Taylor the Beautiful/Achievements.md","x":3960,"y":-630,"width":880,"height":990},
		{"id":"91b412525b4e8c8b","type":"file","file":"Remote-SoloRPGs/publish/Taylor the Beautiful Character Sheet Backup.md","x":2360,"y":-1480,"width":760,"height":1840},
		{"id":"7fff5cc11743cb8d","type":"file","file":"_ Assets/Remote-SoloRPGs/Riftbreakers/Trippin' the Rift Beautiful Edition/IMG-20250129101355745.png","x":880,"y":1000,"width":2440,"height":3876},
		{"id":"6a8ca8f2d5c2b22b","type":"link","url":"https://tangent-zero.com/riftbreakers.htm","x":4940,"y":-1480,"width":1280,"height":1660}
	],
	"edges":[
		{"id":"078cbb19d979f079","fromNode":"91b412525b4e8c8b","fromSide":"left","toNode":"8782d3dc5ab3a2d4","toSide":"right"}
	]
}